C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlsDemo.csproj.AssemblyReference.cache
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\EQUIPO-2\source\repos\ControlsDemo\ControlsDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlsDemo.GeneratedMSBuildEditorConfig.editorconfig
